{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 670383091,
      "isDeleted": false,
      "id": "yFMUXM7RCdIwc-_3hTQWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7999877929688,
      "y": 159.64264667210512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.11994934082031,
      "height": 25,
      "seed": 1176020211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGENES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGENES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1778577597,
      "isDeleted": false,
      "id": "TDWiyWQFTKVnbKjPxUs2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2000122070312,
      "y": 203.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 63.19999694824219,
      "seed": 1395928339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          63.19999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 411316435,
      "isDeleted": false,
      "id": "xCxfXMYKkeFwa3yNrEN-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4000244140625,
      "y": 290.89361566993637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.679962158203125,
      "height": 25,
      "seed": 814989267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bpyLBWcDeG00Lv26ea6gw",
          "type": "arrow"
        },
        {
          "id": "M32eUaq6cUCSAvrHjq5FH",
          "type": "arrow"
        },
        {
          "id": "wdEKN9FfW2p1TZpARgA6e",
          "type": "arrow"
        },
        {
          "id": "vFTgdhRBfTkohaE5qVrW7",
          "type": "arrow"
        }
      ],
      "updated": 1689033136764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BITS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BITS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 356503837,
      "isDeleted": false,
      "id": "A5jc7PZkY5n4EV9pr81o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 201.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4000244140625,
      "height": 61.59996032714844,
      "seed": 1889389747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          61.59996032714844
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1010244403,
      "isDeleted": false,
      "id": "0YaKUK336gG7gGEOR5Y2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4000244140625,
      "y": 293.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.49993896484375,
      "height": 25,
      "seed": 777732253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CokvoUkPvCqXXQ4IXZAoY",
          "type": "arrow"
        }
      ],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VECTORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VECTORES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1359781491,
      "isDeleted": false,
      "id": "bpyLBWcDeG00Lv26ea6gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9146698006015,
      "y": 325.29364008399887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99941621934295,
      "height": 62.906372123032384,
      "seed": 278446451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033136766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCxfXMYKkeFwa3yNrEN-H",
        "focus": -0.22805194720510544,
        "gap": 9.4000244140625
      },
      "endBinding": {
        "elementId": "dgi2wWoxVhlto3KNAx-I2",
        "focus": -0.7011984281467745,
        "gap": 14.400054931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.99941621934295,
          62.906372123032384
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 666057939,
      "isDeleted": false,
      "id": "dgi2wWoxVhlto3KNAx-I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6000366210938,
      "y": 402.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97994995117188,
      "height": 25,
      "seed": 631838589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bpyLBWcDeG00Lv26ea6gw",
          "type": "arrow"
        }
      ],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JPG, JPEG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG, JPEG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1305079261,
      "isDeleted": false,
      "id": "sIOMRJFrqI1CIVMykX_pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6000366210938,
      "y": 401.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.879974365234375,
      "height": 25,
      "seed": 145213171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M32eUaq6cUCSAvrHjq5FH",
          "type": "arrow"
        }
      ],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1702254611,
      "isDeleted": false,
      "id": "M32eUaq6cUCSAvrHjq5FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4184729056877,
      "y": 319.69363398048324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.349831312601054,
      "height": 75.70639043357926,
      "seed": 1670446013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033136766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCxfXMYKkeFwa3yNrEN-H",
        "focus": 0.3118445923241604,
        "gap": 3.800018310546875
      },
      "endBinding": {
        "elementId": "sIOMRJFrqI1CIVMykX_pI",
        "focus": 0.41849825800647783,
        "gap": 6.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.349831312601054,
          75.70639043357926
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 16975219,
      "isDeleted": false,
      "id": "qC9Aeo0N65rBRzh8PlJ6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8599395751953,
      "y": 399.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.15998840332031,
      "height": 25,
      "seed": 1630455411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wdEKN9FfW2p1TZpARgA6e",
          "type": "arrow"
        }
      ],
      "updated": 1689033770467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 940039955,
      "isDeleted": false,
      "id": "wdEKN9FfW2p1TZpARgA6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1657340240756,
      "y": 324.4045869549127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2367186015564,
      "height": 65.39543135563417,
      "seed": 1481546333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033770469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCxfXMYKkeFwa3yNrEN-H",
        "focus": -0.26960292110232226,
        "gap": 8.600006103515625
      },
      "endBinding": {
        "elementId": "qC9Aeo0N65rBRzh8PlJ6G",
        "focus": -0.7508766661770435,
        "gap": 9.899993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.2367186015564,
          65.39543135563417
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 444848797,
      "isDeleted": false,
      "id": "68OhWwi49qAfxDVTM5mJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5199813842773,
      "y": 405.2998962402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.15997314453125,
      "height": 25,
      "seed": 2080069139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEBP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1459072851,
      "isDeleted": false,
      "id": "vFTgdhRBfTkohaE5qVrW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3508565731627,
      "y": 325.7936320878015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.50374148677952,
      "height": 63.84150912818927,
      "seed": 1470827997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033136766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCxfXMYKkeFwa3yNrEN-H",
        "gap": 9.900016417865157,
        "focus": 0.5251261709285019
      },
      "endBinding": {
        "elementId": "WOIx2M652HXyfdiWub4Np",
        "gap": 11.575403417309898,
        "focus": 0.9118243760374662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.50374148677952,
          63.84150912818927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1036549885,
      "isDeleted": false,
      "id": "CokvoUkPvCqXXQ4IXZAoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4000244140625,
      "y": 326.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 56,
      "seed": 1251119091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YaKUK336gG7gGEOR5Y2t",
        "focus": -0.08364110493110453,
        "gap": 7.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1077984083,
      "isDeleted": false,
      "id": "S8ezzTKZ1oDffchP5HMyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4000244140625,
      "y": 400.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.27998352050781,
      "height": 25,
      "seed": 811942589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SVG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1840879453,
      "isDeleted": false,
      "id": "QNbUEplTIuoFQCF3sQQrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3999633789062,
      "y": 475.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.77690918844337,
      "height": 171.69397344533593,
      "seed": 988752915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SZz56p4_6wAYe7UlYczQG",
          "type": "arrow"
        },
        {
          "id": "6at3G_hoW2fcjsBACY9Nt",
          "type": "arrow"
        }
      ],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 366205171,
      "isDeleted": false,
      "id": "wiumI344M-B0oXwqOqGyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2000122070312,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.21368572426798,
      "height": 2.2789062118503125,
      "seed": 1879031155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.21368572426798,
          -2.2789062118503125
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1151902653,
      "isDeleted": false,
      "id": "WxryCTc8OLl3XhRKXD7eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2000122070312,
      "y": 493.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8558855075987,
      "height": 0.9210541984228939,
      "seed": 975462387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.8558855075987,
          -0.9210541984228939
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 846348947,
      "isDeleted": false,
      "id": "uzCxIFqUvp40LVbjFo3Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2000122070312,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.134770440269,
      "height": 2.399932861328125,
      "seed": 1654408509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.134770440269,
          -2.399932861328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 381101085,
      "isDeleted": false,
      "id": "IOHI9Q9ErIo-U6ikdck1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.757850529111,
      "y": 647.4096561930108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5578383220797605,
      "height": 172.80958905433897,
      "seed": 1656032435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5578383220797605,
          -172.80958905433897
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 785545267,
      "isDeleted": false,
      "id": "M6cOpgJBAgv-X47SKjPQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2000122070312,
      "y": 647.4096561930108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 169.60963788246397,
      "seed": 1904207101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -169.60963788246397
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 936810621,
      "isDeleted": false,
      "id": "IHKMyf2DHhFw5BYJa_LRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3654876609195,
      "y": 670.8041681987953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7599334716797,
      "height": 50,
      "seed": 719227229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SZz56p4_6wAYe7UlYczQG",
          "type": "arrow"
        }
      ],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESOLUCIÓN\n100*100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLUCIÓN\n100*100",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1222310355,
      "isDeleted": false,
      "id": "XOm3L4F6WnOvE9B0YqO1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7028185173976,
      "y": 194.80572649303082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.65992736816406,
      "height": 25,
      "seed": 560554451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PANTALLAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PANTALLAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 29917405,
      "isDeleted": false,
      "id": "O6fJFD_7gHnsCBQCKrg0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6042702320788,
      "y": 216.5433066026675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.11381320246278,
      "height": 69.67175497238142,
      "seed": 1166569149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.11381320246278,
          69.67175497238142
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1034045299,
      "isDeleted": false,
      "id": "Vh_uzygbdfbXjfP38c9ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1793126539203,
      "y": 305.16578743238955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7599334716797,
      "height": 25,
      "seed": 466828563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESOLUCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLUCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 438197565,
      "isDeleted": false,
      "id": "ZarRVESPXe62NzUflBDXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.310610664968,
      "y": 346.96888294008284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15985107421875,
      "height": 125,
      "seed": 2091726611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HD - 1280*720 - 720P  \nFHD - 1920*1080 - 1080P\n2K - 2560*1440 - 1440P\n4K - 3840*2160 - 2160P\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD - 1280*720 - 720P  \nFHD - 1920*1080 - 1080P\n2K - 2560*1440 - 1440P\n4K - 3840*2160 - 2160P\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 45914141,
      "isDeleted": false,
      "id": "MZJvY6NJRB09bg7UeRYSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.091555797137,
      "y": 558.3654908103556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.77989196777344,
      "height": 50,
      "seed": 2085612925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5PFoSZk7VPZO-rT66qBWJ",
          "type": "arrow"
        },
        {
          "id": "0KjZgBcvPJyh_fPBh9dsD",
          "type": "arrow"
        }
      ],
      "updated": 1689033701070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPTIMIZACIÓN \nIMAGEN ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIMIZACIÓN \nIMAGEN ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1403826771,
      "isDeleted": false,
      "id": "5PFoSZk7VPZO-rT66qBWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4813872355514,
      "y": 560.3190587916604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45613416429273,
      "height": 32.49379675800401,
      "seed": 1157523667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033720620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZJvY6NJRB09bg7UeRYSz",
        "focus": 0.3016821304684159,
        "gap": 12.609939470640938
      },
      "endBinding": {
        "elementId": "sU0VKggUtfK_8Lwi-q-j5",
        "focus": 0.822485288781677,
        "gap": 9.381660802218448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.45613416429273,
          -32.49379675800401
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1613309053,
      "isDeleted": false,
      "id": "sU0VKggUtfK_8Lwi-q-j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3191822020626,
      "y": 511.5526872826864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.13987731933594,
      "height": 50,
      "seed": 240164733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5PFoSZk7VPZO-rT66qBWJ",
          "type": "arrow"
        },
        {
          "id": "BqZOsMrpmdjghzSUqBoRF",
          "type": "arrow"
        }
      ],
      "updated": 1689033722691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AJUSTAR \nRESOLUCIÓN (-FHD) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AJUSTAR \nRESOLUCIÓN (-FHD) ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 43449651,
      "isDeleted": false,
      "id": "0KjZgBcvPJyh_fPBh9dsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.91842659761,
      "y": 604.0745133037565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.15078476869644,
      "height": 69.37356848797413,
      "seed": 2597693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033725255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZJvY6NJRB09bg7UeRYSz",
        "focus": -0.44998108889356875,
        "gap": 6.046978832699551
      },
      "endBinding": {
        "elementId": "rfWyIg3nZKcAVlY0Ehwzv",
        "focus": -0.7022460350861166,
        "gap": 14.699077314147644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.15078476869644,
          69.37356848797413
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1235332797,
      "isDeleted": false,
      "id": "rfWyIg3nZKcAVlY0Ehwzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.7682886804541,
      "y": 629.9848028901968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3599395751953,
      "height": 75,
      "seed": 1303198525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fOKGW_nZ3ujy3Tv31k5QA",
          "type": "arrow"
        },
        {
          "id": "0KjZgBcvPJyh_fPBh9dsD",
          "type": "arrow"
        }
      ],
      "updated": 1689033725254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAMBIO DE \nFORMATO \n(WEBP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMBIO DE \nFORMATO \n(WEBP)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1616292445,
      "isDeleted": false,
      "id": "zu7cVONKNDaBQveMh3vaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6206876192077,
      "y": 217.65805893465205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.60610596685774,
      "height": 73.01599070620284,
      "seed": 1370525309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.60610596685774,
          73.01599070620284
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1971680755,
      "isDeleted": false,
      "id": "3VAi2khrGwXaUudjfrEpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6368704037413,
      "y": 310.73952783018007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.45993041992188,
      "height": 25,
      "seed": 1500585843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASPECTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASPECTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 673928893,
      "isDeleted": false,
      "id": "FijQnBvqHjAZoJvKmGYqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9453539534868,
      "y": 356.4441608202242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.23997497558594,
      "height": 50,
      "seed": 656952819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4:3\n16:9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:3\n16:9",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 801379293,
      "isDeleted": false,
      "id": "NhHSEPBEVUjAlmZ4sN4KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4057901123128,
      "y": 307.71495454524705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99992370605469,
      "height": 25,
      "seed": 1293848883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TEubI6DH7ybftuw6rjIf7",
          "type": "arrow"
        }
      ],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPI/PPP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPI/PPP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 756900979,
      "isDeleted": false,
      "id": "TEubI6DH7ybftuw6rjIf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5222888879557,
      "y": 217.10069339972583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.57248089800396,
      "height": 75.80286090509807,
      "seed": 1837624147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NhHSEPBEVUjAlmZ4sN4KT",
        "focus": 1.254365332783297,
        "gap": 14.811400240423154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.57248089800396,
          75.80286090509807
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1227853885,
      "isDeleted": false,
      "id": "ZlsjvyxpfkWO1__Gatdqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1843469585951,
      "y": 302.5591851433205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.77995300292969,
      "height": 25,
      "seed": 1201503251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAMAÑO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAMAÑO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1333681683,
      "isDeleted": false,
      "id": "xs6tC54m7XpARaqEVQZAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.2255340862794,
      "y": 349.75571061471356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4578568579534,
      "height": 122.6222887513913,
      "seed": 778582109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 883720349,
      "isDeleted": false,
      "id": "O9s7sWt-7fPymrzt6YapU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5533949572364,
      "y": 350.3130761496397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6874040461871,
      "height": 120.95019214661284,
      "seed": 1182883347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.6874040461871,
          120.95019214661284
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 401368317,
      "isDeleted": false,
      "id": "NN0cJxPXMoqbuw74CF9Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.74980826308,
      "y": 407.72257673232326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41998291015625,
      "height": 25,
      "seed": 299591251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2000041299,
      "isDeleted": false,
      "id": "RQfOK726j23v-_9ShJ-aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0605684821137,
      "y": 350.87048420883036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.06541440292858,
      "height": 18.9506833330762,
      "seed": 967677939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tfK9t6_WAKt7SVnPLdPtB",
          "type": "arrow"
        }
      ],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1718664541,
      "isDeleted": false,
      "id": "tfK9t6_WAKt7SVnPLdPtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.2736982832184,
      "y": 359.23109480551614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.2607602873161,
      "height": 16.721221193371548,
      "seed": 1916178013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQfOK726j23v-_9ShJ-aX",
        "focus": 0.18566625487741872,
        "gap": 2.786870198895258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.2607602873161,
          16.721221193371548
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 67769075,
      "isDeleted": false,
      "id": "qlUnoicCKV0_lJ8qlSbPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3573658080545,
      "y": 370.37857560109717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1524814003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 663423421,
      "isDeleted": false,
      "id": "qr1ESla_eKfNsRpR_FVKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.69075514548,
      "y": 480.7386099627905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.98328350473855,
      "height": 55.180017180846676,
      "seed": 882470515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.98328350473855,
          55.180017180846676
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 835796115,
      "isDeleted": false,
      "id": "lwa1B-cCQzpPhGbmktkn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5109087808319,
      "y": 567.1315861285435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.53996276855469,
      "height": 25,
      "seed": 1902564147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIXEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIXEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 2086455837,
      "isDeleted": false,
      "id": "SZz56p4_6wAYe7UlYczQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4853788542966,
      "y": 663.2033882739452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.50297801498664,
      "height": 37.102731081811044,
      "seed": 662395731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IHKMyf2DHhFw5BYJa_LRp",
        "gap": 7.600779924850131,
        "focus": 0.7551311828709516
      },
      "endBinding": {
        "elementId": "QNbUEplTIuoFQCF3sQQrS",
        "gap": 3.8055282719602883,
        "focus": 0.027878672818607335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.50297801498664,
          -37.102731081811044
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1708621437,
      "isDeleted": false,
      "id": "OMgnKLJ0NQT-2cfbyom7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3150807154877,
      "y": 396.3011874168319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.75365568901634,
      "height": 35.30340129612108,
      "seed": 137212243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 608400339,
      "isDeleted": false,
      "id": "WOIx2M652HXyfdiWub4Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2151314655067,
      "y": 392.7368582545586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.63070607681533,
      "height": 44.80813230470176,
      "seed": 1571868179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vFTgdhRBfTkohaE5qVrW7",
          "type": "arrow"
        },
        {
          "id": "6at3G_hoW2fcjsBACY9Nt",
          "type": "arrow"
        }
      ],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1253877469,
      "isDeleted": false,
      "id": "6at3G_hoW2fcjsBACY9Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.681450665078,
      "y": 439.0515603220526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.703668788364894,
      "height": 32.40982661139981,
      "seed": 1586036275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOIx2M652HXyfdiWub4Np",
        "gap": 1.5075537097208076,
        "focus": -0.047765788339130213
      },
      "endBinding": {
        "elementId": "QNbUEplTIuoFQCF3sQQrS",
        "gap": 3.938667998188185,
        "focus": -0.10671358535470139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.703668788364894,
          32.40982661139981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1240170867,
      "isDeleted": false,
      "id": "bEzMoNAyDaYqqPID1xlyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4145719296971,
      "y": 473.01806508570706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3248021063796,
      "height": 190.09495685054088,
      "seed": 170872339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 595423827,
      "isDeleted": false,
      "id": "hJlLY-ae-eSabb9AjXE9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5734415147056,
      "y": 626.4518463218366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.598436521964,
      "height": 108.62567482980683,
      "seed": 351762579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033065632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.598436521964,
          -108.62567482980683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 842401309,
      "isDeleted": false,
      "id": "fOKGW_nZ3ujy3Tv31k5QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.0105785290957,
      "y": 664.9351649074508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.81965637207031,
      "height": 62.82811474839809,
      "seed": 624824339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033765324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfWyIg3nZKcAVlY0Ehwzv",
        "focus": 0.6335090110030012,
        "gap": 12.882350273446264
      },
      "endBinding": {
        "elementId": "gfxVM76FU5ZP_nYAHitJP",
        "focus": 0.7595790167235579,
        "gap": 7.210227966308594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.81965637207031,
          -62.82811474839809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1781869619,
      "isDeleted": false,
      "id": "BqZOsMrpmdjghzSUqBoRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2302593152285,
      "y": 526.107111194209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4000244140625,
      "height": 53.60003662109375,
      "seed": 1821510163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689033722691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sU0VKggUtfK_8Lwi-q-j5",
        "focus": -0.8951521098717736,
        "gap": 2.7711997938299646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          53.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 950711859,
      "isDeleted": false,
      "id": "gfxVM76FU5ZP_nYAHitJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.0404628674746,
      "y": 567.7071478153027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1798858642578,
      "height": 75,
      "seed": 1423208189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fOKGW_nZ3ujy3Tv31k5QA",
          "type": "arrow"
        }
      ],
      "updated": 1689033765324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBJETIVO\nDISMINUIR EL \nTAMAÑO DEL ARCHIVO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETIVO\nDISMINUIR EL \nTAMAÑO DEL ARCHIVO",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}