{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1688765545,
      "isDeleted": false,
      "id": "7PqtDTGEE2dwQJQVhKykq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2000732421875,
      "y": 283.5778571234809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.40530395507812,
      "height": 81.79998779296882,
      "seed": 1303573861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688601786187,
      "link": null,
      "locked": false,
      "fontSize": 65.43999023437506,
      "fontFamily": 1,
      "text": "HTML5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 946133349,
      "isDeleted": false,
      "id": "WEaartJhK6CYRPr2j75k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.199951171875,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.60003662109375,
      "height": 220.80001831054688,
      "seed": 85383109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688514325476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1399842821,
      "isDeleted": false,
      "id": "TkIg0_8wEbH2KBOnukDl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6000671386719,
      "y": 446.8889651828342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.2576141357422,
      "height": 81.79998779296882,
      "seed": 1849304523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688523632924,
      "link": null,
      "locked": false,
      "fontSize": 65.43999023437506,
      "fontFamily": 1,
      "text": "CSS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS3",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1843738725,
      "isDeleted": false,
      "id": "31bNgtiBFtGID5tTIhVu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0000305175781,
      "y": 384.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.60003662109375,
      "height": 220.80001831054688,
      "seed": 1864971371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688514318416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 833812581,
      "isDeleted": false,
      "id": "IL-SvbDrdtzO0zvPcZsFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9998474121094,
      "y": 446.3777686225044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.26405334472656,
      "height": 81.79998779296882,
      "seed": 872641157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688523810510,
      "link": null,
      "locked": false,
      "fontSize": 65.43999023437506,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1098154341,
      "isDeleted": false,
      "id": "ZlGCl30UF9lLf1Bo5Y9dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1999206542969,
      "y": 378.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.60003662109375,
      "height": 220.80001831054688,
      "seed": 777837029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688514313735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 121042885,
      "isDeleted": false,
      "id": "QKQXHjdh9dC1iLN6ibW6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4000244140625,
      "y": 527.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 672148395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515441844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 170208357,
      "isDeleted": false,
      "id": "0bTA_XaHNldsEWzPquu5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 183.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 476.800048828125,
      "seed": 1017426315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sbEYU5MWh1-WqCz1xaYii",
          "type": "arrow"
        }
      ],
      "updated": 1688516149265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1089794537,
      "isDeleted": false,
      "id": "KJSZF8MDhJMTa-BgTYXim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2000122070312,
      "y": 217.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.34907531738281,
      "height": 38.60000610351564,
      "seed": 1250510155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255241,
      "link": null,
      "locked": false,
      "fontSize": 30.880004882812514,
      "fontFamily": 1,
      "text": "imagenes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagenes",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1877349349,
      "isDeleted": false,
      "id": "h29x8dTRlPSB6MWGzaQ-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9255287500098,
      "y": 222.50003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.96621704101562,
      "height": 38.60000610351564,
      "seed": 1782012037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688522383011,
      "link": null,
      "locked": false,
      "fontSize": 30.880004882812514,
      "fontFamily": 1,
      "text": "fuentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuentes",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 712654119,
      "isDeleted": false,
      "id": "-tBFIQfJJkJR3GYFdcqNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7999877929688,
      "y": 75.74448666593949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.810546875,
      "height": 84.45554079988092,
      "seed": 1967330373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255241,
      "link": null,
      "locked": false,
      "fontSize": 67.56443263990474,
      "fontFamily": 1,
      "text": "Diseño web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño web",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1857513931,
      "isDeleted": false,
      "id": "sbEYU5MWh1-WqCz1xaYii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 399.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.800048828125,
      "height": 5.5999755859375,
      "seed": 853775109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688516149265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bTA_XaHNldsEWzPquu5-",
        "focus": -0.12172848441452329,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.800048828125,
          5.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1901175787,
      "isDeleted": false,
      "id": "oO820MxiBKuS2giSh-zOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4000244140625,
      "y": 210.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.5999755859375,
      "height": 479.2000427246094,
      "seed": 2002647147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688516152364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 949933387,
      "isDeleted": false,
      "id": "Mun25XrwzlT9D52rDg5cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4000244140625,
      "y": 250.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.800048828125,
      "height": 52.800018310546875,
      "seed": 988540555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omnn0In3MU6Y6-kPJ-ko2"
        }
      ],
      "updated": 1688516172797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 885835691,
      "isDeleted": false,
      "id": "omnn0In3MU6Y6-kPJ-ko2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6000747680664,
      "y": 264.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1463988613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688516177306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mun25XrwzlT9D52rDg5cJ",
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 230857509,
      "isDeleted": false,
      "id": "A-Ht8BBQ2dQHw1T4ZaXjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5999755859375,
      "y": 318.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2000732421875,
      "height": 324.8000183105469,
      "seed": 1989465163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688516159182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 563462475,
      "isDeleted": false,
      "id": "0OiKA_WFlLm-gLGZnPzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.800048828125,
      "y": 320.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 231.99996948242188,
      "seed": 430167467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688516164267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1222216427,
      "isDeleted": false,
      "id": "X54m5m6uDi1M28CJBaw_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2000732421875,
      "y": 571.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7999267578125,
      "height": 60.79998779296875,
      "seed": 1016728805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688516728617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2133904585,
      "isDeleted": false,
      "id": "zPaWOK7Ur2Iq8xqIq70lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.800048828125,
      "y": 1053.8539691098588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.47183227539062,
      "height": 54.14612244287552,
      "seed": 1065273387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VFPiVQHuNvTaCiNrbR48e",
          "type": "arrow"
        }
      ],
      "updated": 1688598255241,
      "link": null,
      "locked": false,
      "fontSize": 43.316897954300416,
      "fontFamily": 1,
      "text": "SERVIDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1029117893,
      "isDeleted": false,
      "id": "jpu0BJ8OVxDbkDCJoh5ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0463403833564,
      "y": 1070.3269021574686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5330047607422,
      "height": 54.14612244287552,
      "seed": 253801163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688517670041,
      "link": null,
      "locked": false,
      "fontSize": 43.316897954300416,
      "fontFamily": 1,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1301352587,
      "isDeleted": false,
      "id": "VFPiVQHuNvTaCiNrbR48e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6000366210938,
      "y": 1082.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.39996337890625,
      "height": 23.199951171875,
      "seed": 185522251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688517667163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPaWOK7Ur2Iq8xqIq70lX",
        "focus": -0.23757456213394676,
        "gap": 11.292326762806567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.39996337890625,
          23.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1779981285,
      "isDeleted": false,
      "id": "SlOmukbCK0Hn5VEUfMBoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4000244140625,
      "y": 1218.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.4999237060547,
      "height": 25,
      "seed": 1459509675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688520575335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WWW.GOOGLE.COM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW.GOOGLE.COM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 308423941,
      "isDeleted": false,
      "id": "ZUfiB0hynE1DkCif0HE59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4000244140625,
      "y": 1235.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.4000244140625,
      "height": 14.39996337890625,
      "seed": 1592887467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688517688650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.4000244140625,
          14.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 197259435,
      "isDeleted": false,
      "id": "5qB16OopG3rkwcjoZSZOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 1234.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.55992126464844,
      "height": 25,
      "seed": 1979728997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688523237865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENDPOINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDPOINT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 700915251,
      "isDeleted": false,
      "id": "KR2ojLR0yoZWVfUVVnlhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8198852539065,
      "y": 1312.7925192130358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.18011474609352,
      "height": 7.607505201026697,
      "seed": 1122598885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688684954745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elR7RdFQza9vUJhGmnNRN",
        "focus": -0.9370295439279461,
        "gap": 1.60003662109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.18011474609352,
          7.607505201026697
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1250834795,
      "isDeleted": false,
      "id": "elR7RdFQza9vUJhGmnNRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 1310.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2198486328125,
      "height": 50,
      "seed": 1700347499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KR2ojLR0yoZWVfUVVnlhg",
          "type": "arrow"
        }
      ],
      "updated": 1688521203373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUENTES\nHTML, CSS, JS, IMG .... ETC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUENTES\nHTML, CSS, JS, IMG .... ETC",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 712407205,
      "isDeleted": false,
      "id": "iAFtCZE3ycovLUtYeGQGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4000244140625,
      "y": 1305.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39994812011719,
      "height": 25,
      "seed": 585680459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688517795318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAVEGADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1656703685,
      "isDeleted": false,
      "id": "U38xXS_hOSHDL8uLbv6SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4000244140625,
      "y": 364.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.99995422363281,
      "height": 25,
      "seed": 929812907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688517811093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOTOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1655046215,
      "isDeleted": false,
      "id": "jF3iUOzdZGvvItXA58BiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5555708143446,
      "y": 1133.5333455403647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.25582885742188,
      "height": 80.20001220703121,
      "seed": 727092555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255243,
      "link": null,
      "locked": false,
      "fontSize": 64.16000976562496,
      "fontFamily": 1,
      "text": "IDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1409724905,
      "isDeleted": false,
      "id": "H5mLlKxELgJLVrsSSqLz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8222283257379,
      "y": 1231.6889207628037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.9333123101128,
      "height": 221.60000610351562,
      "seed": 1227387307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688598792521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1475428329,
      "isDeleted": false,
      "id": "Xg_gE59ttNuLLMtocfvYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.0222473144531,
      "y": 1291.6444702148435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9598388671875,
      "height": 100,
      "seed": 1801419685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598804831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VISUAL STUDIO CODE\nSUBLIME\nANDROID STUDIO(ANDROID)\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISUAL STUDIO CODE\nSUBLIME\nANDROID STUDIO(ANDROID)\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1794166855,
      "isDeleted": false,
      "id": "HzM8st2Rev_6OJxCR1nUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.77776421440944,
      "y": 38.777777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222.2222222222222,
      "height": 907.7777777777779,
      "seed": 2115175301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688598916136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 975228645,
      "isDeleted": false,
      "id": "PCDu78-gLWBUJTH0zaMEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7777777777776,
      "y": -85.66666666666676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.88702392578125,
      "height": 78.33333333333333,
      "seed": 882317957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688523386968,
      "link": null,
      "locked": false,
      "fontSize": 62.666666666666664,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 779157451,
      "isDeleted": false,
      "id": "xLjaHX1ymL_s9hfn-SpND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1111111111109,
      "y": 37.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333335,
      "height": 682.2222222222222,
      "seed": 798253515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688523446633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 255259559,
      "isDeleted": false,
      "id": "84BIrTJGemC5uxFpxkj49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3898213704426,
      "y": -83.72222222222233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.63629150390625,
      "height": 78.33333333333333,
      "seed": 407226635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AcTW6nL3mgAhvRrCL3cc3",
          "type": "arrow"
        }
      ],
      "updated": 1688598709404,
      "link": null,
      "locked": false,
      "fontSize": 62.666666666666664,
      "fontFamily": 1,
      "text": "BACK-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 49171369,
      "isDeleted": false,
      "id": "-JIfZZJVjo11o-icfilvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.333333333333,
      "y": 468.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7066650390625,
      "height": 57.2222222222223,
      "seed": 548856197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255244,
      "link": null,
      "locked": false,
      "fontSize": 45.77777777777784,
      "fontFamily": 1,
      "text": "BASES DE DATOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASES DE DATOS",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 581721959,
      "isDeleted": false,
      "id": "_MI4_SVd6BLH_f6alEdd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2222222222217,
      "y": 554.3841344215991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27227783203125,
      "height": 34.949198911734285,
      "seed": 1835248357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255244,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "MYSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1951985289,
      "isDeleted": false,
      "id": "mK7yJ29MsZJOsDR_891hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.682265387641,
      "y": 630.1920672107995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27227783203125,
      "height": 34.949198911734285,
      "seed": 324651499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255244,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "MYSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 400493863,
      "isDeleted": false,
      "id": "vHcX6J4yRcSQHNeIUeLdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8889160156248,
      "y": 702.3333468967011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.21995544433594,
      "height": 25,
      "seed": 1064955845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598914767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAMEWORK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 442045191,
      "isDeleted": false,
      "id": "QRxOfHOV6szjR_msDKShZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.888875325521,
      "y": 831.6666056315103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3599090576172,
      "height": 25,
      "seed": 456218885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599890443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLUTTER (DART)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER (DART)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2045683303,
      "isDeleted": false,
      "id": "S2kpwiZYhonXygNp5koCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0422948201498,
      "y": 777.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.719970703125,
      "height": 25,
      "seed": 528792645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688600014470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANGULAR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1036047113,
      "isDeleted": false,
      "id": "yyGl88nafs1YfL26yFypN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4444851345486,
      "y": 781.8888753255206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11996459960938,
      "height": 25,
      "seed": 1209730309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599982656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 842744199,
      "isDeleted": false,
      "id": "Alh-ANht4mjI23MWNjE42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7777099609374,
      "y": 836.7777913411458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.09999084472656,
      "height": 25,
      "seed": 1035208485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688600016580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 767399015,
      "isDeleted": false,
      "id": "X-hM4xUl-J02iUTcGD79f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2222222222221,
      "y": 747.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.3333062065966,
      "height": 158.8888888888889,
      "seed": 956592037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688599425082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1073618055,
      "isDeleted": false,
      "id": "0mU8opB13aEJdna3imvx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5334065755205,
      "y": -441.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.3599853515625,
      "height": 121.66666666666664,
      "seed": 558409893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bfjda81d35a0C9dA86JjE",
          "type": "arrow"
        },
        {
          "id": "AcTW6nL3mgAhvRrCL3cc3",
          "type": "arrow"
        }
      ],
      "updated": 1688598709404,
      "link": null,
      "locked": false,
      "fontSize": 97.33333333333331,
      "fontFamily": 1,
      "text": "PAGINAS WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINAS WEB",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1336529797,
      "isDeleted": false,
      "id": "TltzaWUpuYWLWUnTgvuyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.0155987209741,
      "y": 592.4142894330213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.26776123046875,
      "height": 34.949198911734285,
      "seed": 979335077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524015148,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "MYSQL SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL SERVER",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1628045099,
      "isDeleted": false,
      "id": "vwfegJvEtIxQIbwlJYME2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.977230495876,
      "y": 639.080956099688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1660614013672,
      "height": 34.949198911734285,
      "seed": 1800083851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524056658,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "MONGODB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGODB",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1781282153,
      "isDeleted": false,
      "id": "t21SPuA1Aptg5JfS6h5do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.666666666666,
      "y": 533.0260373962582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.24366760253906,
      "height": 38.52951815929734,
      "seed": 2134455397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598255247,
      "link": null,
      "locked": false,
      "fontSize": 30.823614527437872,
      "fontFamily": 1,
      "text": "REDIS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 740170181,
      "isDeleted": false,
      "id": "BJdtUCgv8bXjQfQibBEPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.888339572482,
      "y": 57.94444444444429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.89508056640625,
      "height": 171.6666666666669,
      "seed": 285318309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524259787,
      "link": null,
      "locked": false,
      "fontSize": 45.77777777777784,
      "fontFamily": 1,
      "text": "LENGUAJES \nDE \nPROGRAMACION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LENGUAJES \nDE \nPROGRAMACION",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 721536487,
      "isDeleted": false,
      "id": "Fgco61Fl6TDzv8QtqwWMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.2378480699326,
      "y": 259.9698314252091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.39666748046875,
      "height": 34.949198911734285,
      "seed": 1750871173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598392869,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "PHP()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP()",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 746364965,
      "isDeleted": false,
      "id": "34-QzitKQ66Vl77jF07lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.6026145087346,
      "y": 315.7476227663549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0691680908203,
      "height": 34.949198911734285,
      "seed": 1902503595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524412297,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "C#/ASP(.NET)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#/ASP(.NET)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 902639975,
      "isDeleted": false,
      "id": "CtpDoa-wwHbXPcibQMsNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2692811754007,
      "y": 271.3031783219103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40487670898438,
      "height": 34.949198911734285,
      "seed": 1531164971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598287290,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "JS(NODEJS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS(NODEJS)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1124905803,
      "isDeleted": false,
      "id": "a83pIMvZRVF4m2hYca68r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.1953633626297,
      "y": 381.3031783219103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.3848876953125,
      "height": 34.949198911734285,
      "seed": 444481131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524335100,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "JAVA(SPRINTBOOT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA(SPRINTBOOT)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2133088677,
      "isDeleted": false,
      "id": "X8Ob3fOF9GF5h6jJEmG0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.643897162543,
      "y": 654.6365116552437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1571044921875,
      "height": 34.949198911734285,
      "seed": 1442266469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688524330809,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "ORACLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORACLE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 510350119,
      "isDeleted": false,
      "id": "anVoRcah5VCFIPewB6s0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.418721516927,
      "y": 319.74759563961885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.06085205078125,
      "height": 34.949198911734285,
      "seed": 1044094251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688598622033,
      "link": null,
      "locked": false,
      "fontSize": 27.95935912938743,
      "fontFamily": 1,
      "text": "PYTHON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1026196295,
      "isDeleted": false,
      "id": "Bfjda81d35a0C9dA86JjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.000054253472,
      "y": -300.11111111111137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.8889160156252,
      "height": 187.5555759006076,
      "seed": 1325668041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688598704891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mU8opB13aEJdna3imvx_",
        "focus": -0.39050212095064296,
        "gap": 19.444444444444343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -504.8889160156252,
          187.5555759006076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1541739369,
      "isDeleted": false,
      "id": "AcTW6nL3mgAhvRrCL3cc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2223036024302,
      "y": -300.11111111111137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7777777777778,
      "height": 199.99999999999994,
      "seed": 1604878951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688598709404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mU8opB13aEJdna3imvx_",
        "focus": 0.33648955885371123,
        "gap": 19.444444444444343
      },
      "endBinding": {
        "elementId": "84BIrTJGemC5uxFpxkj49",
        "focus": 0.3214510312624718,
        "gap": 16.3888888888891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.7777777777778,
          199.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1095515911,
      "isDeleted": false,
      "id": "eRy7kMePg8UNcBiP62cmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1065894232847,
      "y": 780.9444240993921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.8799285888672,
      "height": 25,
      "seed": 310329479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599369975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JAVA/KOTLIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA/KOTLIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1930797831,
      "isDeleted": false,
      "id": "WlRMn6Sx8gc18svMofVtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3942048814557,
      "y": 787.3886176215276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 307067335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599981461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IONIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IONIC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 702910343,
      "isDeleted": false,
      "id": "AkNpXAYIDMfVWMsdNhxP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6664903428818,
      "y": 744.444417317708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5555284288188,
      "height": 158.8888888888889,
      "seed": 1554137031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688599706706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1776343433,
      "isDeleted": false,
      "id": "BF1yYdxd8JHnJReIoboLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2232471042207,
      "y": 702.7222086588539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.67996215820312,
      "height": 25,
      "seed": 873731721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599942929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIBRARIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBRARIA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 347859209,
      "isDeleted": false,
      "id": "XcVIqpOOv0yNaxiEWc71R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.2931382921001,
      "y": 827.166585286458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.43995666503906,
      "height": 25,
      "seed": 1318685417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688599977071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASTRO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 386304233,
      "isDeleted": false,
      "id": "ZP0Az7XRU448Z_T-jZHbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.0577180650498,
      "y": 812.4999050564237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.41996765136719,
      "height": 25,
      "seed": 22609833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688600029859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JQUERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JQUERY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 62732489,
      "isDeleted": false,
      "id": "baUYjvQ23m19AmGMSta-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9009373982742,
      "y": 860.0555148654513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.53996276855469,
      "height": 25,
      "seed": 1828160457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688600045728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MATH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1558447603,
      "isDeleted": false,
      "id": "sAbSRRewREDvBinjKe63L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9871141221781,
      "y": 1020.9999321831596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.103515625,
      "height": 50.55555555555549,
      "seed": 2069828263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688684927721,
      "link": null,
      "locked": false,
      "fontSize": 40.44444444444439,
      "fontFamily": 1,
      "text": "ELEMENTO HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENTO HTML",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1259680007,
      "isDeleted": false,
      "id": "QKF8xIshtGwy0wdJpPway",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.5553656684024,
      "y": 1070.9999321831592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3333333333332575,
      "height": 52.2222222222224,
      "seed": 1858172265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688602022875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          52.2222222222224
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 878546313,
      "isDeleted": false,
      "id": "9FdxfFL_RpmV6neKsNHvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7799004448782,
      "y": 1142.1110432942703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.4398193359375,
      "height": 25,
      "seed": 14124777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cd_KBGBkASgObdO7jZSZ9",
          "type": "arrow"
        }
      ],
      "updated": 1688602039826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTÁ FORMADO POR ETIQUETAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTÁ FORMADO POR ETIQUETAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 822825063,
      "isDeleted": false,
      "id": "cd_KBGBkASgObdO7jZSZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.2220323350691,
      "y": 1169.8888210720484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3333333333332575,
      "height": 61.11111111111086,
      "seed": 557621993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688602039826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9FdxfFL_RpmV6neKsNHvT",
        "focus": -0.007895822888532933,
        "gap": 2.7777777777780557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          61.11111111111086
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2133059913,
      "isDeleted": false,
      "id": "T6-E-Ie3PV0a4lf2BnRU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3198784722217,
      "y": 1260.9999321831592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.35986328125,
      "height": 25,
      "seed": 507835497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688602075517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETIQUETAS DE APERTURA Y CIERRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETIQUETAS DE APERTURA Y CIERRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1649398377,
      "isDeleted": false,
      "id": "_hSHZ80wWDUTISkAereQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2220323350691,
      "y": 1432.1110432942703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 2142473511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Rf1yfplm4PDaijWE66xW",
          "type": "arrow"
        },
        {
          "id": "GcLWsBp-BQnfdV970Yfc-",
          "type": "arrow"
        }
      ],
      "updated": 1688602486562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1472054973,
      "isDeleted": false,
      "id": "1gAJtPBxMFhO2IWyzngVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.584895663791,
      "y": 1447.932106944781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16316223144531,
      "height": 46.956714127267176,
      "seed": 750487305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688684927722,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1934246631,
      "isDeleted": false,
      "id": "eWcRqHBO-H66IDl1Lwajo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5553656684024,
      "y": 1585.4443766276036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 610222505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Rf1yfplm4PDaijWE66xW",
          "type": "arrow"
        }
      ],
      "updated": 1688602482115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2057595817,
      "isDeleted": false,
      "id": "P4RULfy-DOmWZo14KXSCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0262383355032,
      "y": 1601.265440278114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9471435546875,
      "height": 46.956714127267176,
      "seed": 1748706441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688602402862,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1581392061,
      "isDeleted": false,
      "id": "MGxqdrVCEsEnGjLSzfgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.110921223958,
      "y": 1580.9999321831592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1485678055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GcLWsBp-BQnfdV970Yfc-",
          "type": "arrow"
        },
        {
          "id": "mslBfvCDMmY8NnUBWwqRZ",
          "type": "arrow"
        },
        {
          "id": "_TxQcXgDiv1wePhAEuiPA",
          "type": "arrow"
        },
        {
          "id": "JGqCu_Q4NzAdjSH5SBHcL",
          "type": "arrow"
        },
        {
          "id": "4KLoSiH0G0gexufEYqIwx",
          "type": "arrow"
        }
      ],
      "updated": 1688685014964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 7354889,
      "isDeleted": false,
      "id": "XW8QVUMzZK7JNp3YOP4dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9291525946724,
      "y": 1596.8209958336693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.25242614746094,
      "height": 46.956714127267176,
      "seed": 1942900999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688602418383,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1446703145,
      "isDeleted": false,
      "id": "4Rf1yfplm4PDaijWE66xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.2220323350691,
      "y": 1515.4443766276036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.55555555555566,
      "height": 66.66666666666674,
      "seed": 1475215017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688602482115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_hSHZ80wWDUTISkAereQ0",
        "focus": -0.6778510340472323,
        "gap": 5.766981828633099
      },
      "endBinding": {
        "elementId": "eWcRqHBO-H66IDl1Lwajo",
        "focus": -0.7470321693298575,
        "gap": 3.359913317587555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555566,
          66.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 205699847,
      "isDeleted": false,
      "id": "GcLWsBp-BQnfdV970Yfc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.110921223958,
      "y": 1518.777709960937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77777777777783,
      "height": 57.77777777777783,
      "seed": 1872560905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688602493634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_hSHZ80wWDUTISkAereQ0",
        "focus": 0.5530094382801942,
        "gap": 9.775414663833807
      },
      "endBinding": {
        "elementId": "MGxqdrVCEsEnGjLSzfgE9",
        "focus": 0.6003442753772448,
        "gap": 4.550265803548278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.77777777777783,
          57.77777777777783
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1576601619,
      "isDeleted": false,
      "id": "9Pnd4o7-rtxW3cXzyllJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3331434461827,
      "y": 1749.8888210720488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1974393875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MlOQ5J-KpRTfgTL9KkW4m",
          "type": "arrow"
        }
      ],
      "updated": 1688686193089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1516920125,
      "isDeleted": false,
      "id": "AX_IlrkHbv8nMsBivBVtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.3404312133814,
      "y": 1764.5987736114478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.874313354492188,
      "height": 46.956714127267176,
      "seed": 1648353715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mslBfvCDMmY8NnUBWwqRZ",
          "type": "arrow"
        }
      ],
      "updated": 1688685003263,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1859375197,
      "isDeleted": false,
      "id": "vEMkVvx6HnXazpGB4uVPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8886990017381,
      "y": 1745.444376627603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1700176531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_TxQcXgDiv1wePhAEuiPA",
          "type": "arrow"
        }
      ],
      "updated": 1688685007007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1565426675,
      "isDeleted": false,
      "id": "HupV9SL0m36tS5e0ntlGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6140043470618,
      "y": 1760.1543291670023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.43827819824219,
      "height": 46.956714127267176,
      "seed": 1177212979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688684972731,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "H2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1737772573,
      "isDeleted": false,
      "id": "D32snodxLvIVzUe_xEl0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.2220323350712,
      "y": 1744.3332655164925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1373528883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688684976584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1473362973,
      "isDeleted": false,
      "id": "C__mbUKvrpeIWg1kknILM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.1395221286375,
      "y": 1759.0432180558912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.05390930175781,
      "height": 46.956714127267176,
      "seed": 422675667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JGqCu_Q4NzAdjSH5SBHcL",
          "type": "arrow"
        }
      ],
      "updated": 1688685010857,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "H3 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H3 ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 437846301,
      "isDeleted": false,
      "id": "bLZoZT9MMVGDkHfR0_Uxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2220323350714,
      "y": 1738.777709960937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1913961949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4KLoSiH0G0gexufEYqIwx",
          "type": "arrow"
        }
      ],
      "updated": 1688685014964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 840364147,
      "isDeleted": false,
      "id": "xbrKoH_qHXgZM1UM5W_jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2293353610603,
      "y": 1753.4876625003362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.874282836914062,
      "height": 46.956714127267176,
      "seed": 266009149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688684995691,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 915818355,
      "isDeleted": false,
      "id": "mslBfvCDMmY8NnUBWwqRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3331434461827,
      "y": 1665.4443766276036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2222222222224,
      "height": 85.55555555555566,
      "seed": 2144710579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688685003263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGxqdrVCEsEnGjLSzfgE9",
        "focus": -0.5318666317739222,
        "gap": 6.809230370152029
      },
      "endBinding": {
        "elementId": "AX_IlrkHbv8nMsBivBVtC",
        "focus": -0.5868117273241253,
        "gap": 13.598841428288438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.2222222222224,
          85.55555555555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1760653907,
      "isDeleted": false,
      "id": "_TxQcXgDiv1wePhAEuiPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.9998101128494,
      "y": 1667.6665988498257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 71.11111111111109,
      "seed": 501408019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688685007007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGxqdrVCEsEnGjLSzfgE9",
        "focus": 0.5030904389745537,
        "gap": 9.37670134851875
      },
      "endBinding": {
        "elementId": "vEMkVvx6HnXazpGB4uVPM",
        "focus": 0.48388092912564856,
        "gap": 7.086491508736529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 657074835,
      "isDeleted": false,
      "id": "JGqCu_Q4NzAdjSH5SBHcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3331434461827,
      "y": 1664.3332655164922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 78.88888888888914,
      "seed": 1968549875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688685010857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGxqdrVCEsEnGjLSzfgE9",
        "focus": 0.8466701880326615,
        "gap": 6.307734733821519
      },
      "endBinding": {
        "elementId": "C__mbUKvrpeIWg1kknILM",
        "focus": 0.8806573087964761,
        "gap": 15.8210636505097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.66666666666674,
          78.88888888888914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 922424723,
      "isDeleted": false,
      "id": "4KLoSiH0G0gexufEYqIwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5553656684049,
      "y": 1660.9999321831592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.55555555555543,
      "height": 75.55555555555543,
      "seed": 340615219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688685014964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGxqdrVCEsEnGjLSzfgE9",
        "focus": 0.9235901089073468,
        "gap": 3.191295671293382
      },
      "endBinding": {
        "elementId": "bLZoZT9MMVGDkHfR0_Uxt",
        "focus": 0.8660395274385957,
        "gap": 5.335975357213435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.55555555555543,
          75.55555555555543
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 409243059,
      "isDeleted": false,
      "id": "ONZo3HkRmeE6NcKhYX_gG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.666476779516,
      "y": 1926.5554877387149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8888888888889,
      "height": 77.77777777777783,
      "seed": 1688141139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MlOQ5J-KpRTfgTL9KkW4m",
          "type": "arrow"
        }
      ],
      "updated": 1688686193089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 48034451,
      "isDeleted": false,
      "id": "wh4tooK5tdyY4l_GlIuGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0873396131747,
      "y": 1940.854908452859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.49160766601562,
      "height": 46.956714127267176,
      "seed": 1200784051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688686188109,
      "link": null,
      "locked": false,
      "fontSize": 37.56537130181374,
      "fontFamily": 1,
      "text": "SPAN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPAN",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1611232925,
      "isDeleted": false,
      "id": "MlOQ5J-KpRTfgTL9KkW4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.666476779516,
      "y": 1829.8888210720481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.22222222222217,
      "seed": 2120689715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688686193089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Pnd4o7-rtxW3cXzyllJm",
        "focus": 0.012422360248449461,
        "gap": 2.225190795132491
      },
      "endBinding": {
        "elementId": "ONZo3HkRmeE6NcKhYX_gG",
        "focus": -0.04968944099378769,
        "gap": 4.491455121457626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.22222222222217
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}